<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li><a target="blank" href="https://www.youtube.com/watch?v=uAs3Sj7VaPA">Sports</a></li>
    <li>Movies</li>
    <li>Family time</li>
  </ol>

<form class="" action="index.html" method="post">
  <label for="">Your Name: </label>
  <input type="text" name="" value="">
  <input type="submit" name="" >
  <input type="color" name="" value=""><br>
  <label for="">Do you want to follow my favorite movies list?</label>
  <input type="checkbox" name="" value="">

</form>

</body>

</html>
